# sale

./: README.md  pom.xml
yudao-module-demo/: pom.xml
yudao-module-demo/yudao-module-demo-api/: pom.xml
yudao-module-demo/yudao-module-demo-biz/: pom.xml
yudao-module-demo/yudao-module-demo-biz/src/main/java/cn/iocoder/yudao/module/demo/controller/admin/: DemoTestController.java
yudao-module-demo/yudao-module-demo-biz/src/main/java/cn/iocoder/yudao/module/demo/controller/app/: AppDemoTestController.java
yudao-module-hq/yudao-module-hq-api/: pom.xml
yudao-module-hq/yudao-module-hq-api/src/main/java/cn/iocoder/yudao/module/hq/enums/: ErrorCodeConstants.java
yudao-module-vx/: pom.xml
yudao-module-vx/yudao-module-vx-api/: pom.xml
yudao-module-vx/yudao-module-vx-api/src/main/java/cn/iocoder/yudao/module/vx/enums/: ErrorCodeConstants.java
yudao-module-vx/yudao-module-vx-biz/: pom.xml
yudao-module-vx/yudao-module-vx-biz/src/main/java/cn/iocoder/yudao/module/vx/controller/admin/helpinfo/: HelpInfoController.java
yudao-module-vx/yudao-module-vx-biz/src/main/java/cn/iocoder/yudao/module/vx/controller/admin/helpinfo/vo/: HelpInfoBaseVO.java  HelpInfoCreateReqVO.java  HelpInfoExcelVO.java  HelpInfoExportReqVO.java  HelpInfoPageReqVO.java  HelpInfoRespVO.java  HelpInfoUpdateReqVO.java
yudao-module-vx/yudao-module-vx-biz/src/main/java/cn/iocoder/yudao/module/vx/controller/admin/notice/: NoticeController.java
yudao-module-vx/yudao-module-vx-biz/src/main/java/cn/iocoder/yudao/module/vx/controller/admin/project/: test.java
yudao-module-vx/yudao-module-vx-biz/src/main/java/cn/iocoder/yudao/module/vx/controller/admin/shiyaoProject/: ShiyaoProjectController.java
yudao-module-vx/yudao-module-vx-biz/src/main/java/cn/iocoder/yudao/module/vx/controller/admin/vxUser/: VxUserController.java
yudao-module-vx/yudao-module-vx-biz/src/main/java/cn/iocoder/yudao/module/vx/controller/app/dict/: DictAreaSysController.java
yudao-module-vx/yudao-module-vx-biz/src/main/java/cn/iocoder/yudao/module/vx/controller/app/helpinfo/: AppHelpInfoController.java
yudao-module-vx/yudao-module-vx-biz/src/main/java/cn/iocoder/yudao/module/vx/controller/app/notice/: AppNoticeController.java
yudao-module-vx/yudao-module-vx-biz/src/main/java/cn/iocoder/yudao/module/vx/controller/app/shiyaoProject/: ShiyaoProjectAppController.java
yudao-module-vx/yudao-module-vx-biz/src/main/java/cn/iocoder/yudao/module/vx/controller/app/user/: AppUserController.java
yudao-module-vx/yudao-module-vx-biz/src/main/java/cn/iocoder/yudao/module/vx/convert/helpinfo/: HelpInfoConvert.java
yudao-module-vx/yudao-module-vx-biz/src/main/java/cn/iocoder/yudao/module/vx/convert/notice/: NoticeConvert.java
yudao-module-vx/yudao-module-vx-biz/src/main/java/cn/iocoder/yudao/module/vx/convert/shiyaoProject/: DictDataConvert.java  ShiyaoProjectConvert.java
yudao-module-vx/yudao-module-vx-biz/src/main/java/cn/iocoder/yudao/module/vx/convert/vxUser/: VxUserConvert.java
yudao-module-vx/yudao-module-vx-biz/src/main/java/cn/iocoder/yudao/module/vx/convert/vxUserProject/: VxUserProjectConvert.java
yudao-module-vx/yudao-module-vx-biz/src/main/java/cn/iocoder/yudao/module/vx/dal/dataobject/helpinfo/: HelpInfoDO.java
yudao-module-vx/yudao-module-vx-biz/src/main/java/cn/iocoder/yudao/module/vx/dal/dataobject/notice/: VxNoticeDO.java
yudao-module-vx/yudao-module-vx-biz/src/main/java/cn/iocoder/yudao/module/vx/dal/dataobject/shiyaoProject/: ShiyaoProjectDO.java
yudao-module-vx/yudao-module-vx-biz/src/main/java/cn/iocoder/yudao/module/vx/dal/dataobject/vxUser/: VxUserDO.java
yudao-module-vx/yudao-module-vx-biz/src/main/java/cn/iocoder/yudao/module/vx/dal/dataobject/vxUserProject/: VxUserProjectDO.java
yudao-module-vx/yudao-module-vx-biz/src/main/java/cn/iocoder/yudao/module/vx/dal/mysql/helpinfo/: HelpInfoMapper.java
yudao-module-vx/yudao-module-vx-biz/src/main/java/cn/iocoder/yudao/module/vx/dal/mysql/notice/: VxNoticeMapper.java
yudao-module-vx/yudao-module-vx-biz/src/main/java/cn/iocoder/yudao/module/vx/dal/mysql/shiyaoProject/: ShiyaoProjectMapper.java
yudao-module-vx/yudao-module-vx-biz/src/main/java/cn/iocoder/yudao/module/vx/dal/mysql/vxUser/: VxUserMapper.java
yudao-module-vx/yudao-module-vx-biz/src/main/java/cn/iocoder/yudao/module/vx/dal/mysql/vxUserProject/: VxUserProjectMapper.java
yudao-module-vx/yudao-module-vx-biz/src/main/java/cn/iocoder/yudao/module/vx/service/helpinfo/: HelpInfoService.java  HelpInfoServiceImpl.java
yudao-module-vx/yudao-module-vx-biz/src/main/java/cn/iocoder/yudao/module/vx/service/notice/: VxNoticeService.java  VxNoticeServiceImpl.java
yudao-module-vx/yudao-module-vx-biz/src/main/java/cn/iocoder/yudao/module/vx/service/shiyaoProject/: ShiyaoProjectService.java  ShiyaoProjectServiceImpl.java
yudao-module-vx/yudao-module-vx-biz/src/main/java/cn/iocoder/yudao/module/vx/service/vxUser/: VxUserService.java  VxUserServiceImpl.java
yudao-module-vx/yudao-module-vx-biz/src/main/java/cn/iocoder/yudao/module/vx/service/vxUserProject/: VxUserProjectService.java  VxUserProjectServiceImpl.java
yudao-module-vx/yudao-module-vx-biz/src/main/resources/mapper/helpinfo/: HelpInfoMapper.xml
yudao-module-vx/yudao-module-vx-biz/src/main/resources/mapper/notice/: VxNoticeMapper.xml
yudao-module-vx/yudao-module-vx-biz/src/main/resources/mapper/shiyaoProject/: ShiyaoProjectMapper.xml
yudao-module-vx/yudao-module-vx-biz/src/main/resources/mapper/vxUser/: VxUserMapper.xml
yudao-module-vx/yudao-module-vx-biz/src/main/resources/mapper/vxUserProject/: VxUserProjectMapper.xml
yudao-module-vx/yudao-module-vx-biz/src/test/java/cn/iocoder/yudao/module/vx/service/helpinfo/: HelpInfoServiceImplTest.java
yudao-module-vx/yudao-module-vx-biz/src/test/java/cn/iocoder/yudao/module/vx/service/project/: ProjectServiceImplTest.java
yudao-module-vx/yudao-module-vx-biz/src/test/java/cn/iocoder/yudao/module/vx/service/shiyaoProject/: ShiyaoProjectServiceImplTest.java
yudao-module-vx/yudao-module-vx-biz/src/test/java/cn/iocoder/yudao/module/vx/service/vxUser/: VxUserServiceImplTest.java
(+229 files in other folders)
